# BuyMore_app

./: build.gradle  buymoreKey.jks  google-services.json  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/buymore_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buymore_app/: FragmentAdapter.java  Items.java  MainActivity.java  add_item.java  login.java  my_items.java  userRegister.java
app/src/main/java/com/example/buymore_app/Adapter/: ItemsAdapter.java  Utility.java  cartAdapter.java  nortificationAdapter.java
app/src/main/java/com/example/buymore_app/backend/: User.java  appDatabase.java  favouriteItem.java  favouritesDatabase.java  itemDao.java  itemOrderEntity.java  nortification.java  order.java  orderItemDao.java  userDao.java  userEntity.java
app/src/main/java/com/example/buymore_app/home_fragments/: fashion.java  homefrag.java  laptops.java  (+2 more)
app/src/main/res/drawable/: ic_add_photo.xml  ic_back24.xml  ic_backarrow.xml  ic_baseline_add_photo_alternate_24.xml  ic_notifications_24.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_register.xml  cart_item.xml  fragment_add_cart.xml  fragment_add_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_homefrag.xml  fragment_item__details.xml  fragment_items_recyclerview.xml  fragment_my_items.xml  items_list.xml  layout_navigation_header.xml  nort_popup.xml  nortification_card.xml  pass_reset.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: acernitro5_round.xml  airmax270.xml  buren_83016m_round.xml  dellxps13_round.xml  huawei_mate.xml  ic_barry.xml  lgv60.xml  pologolfshirt_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buymore_app/: ExampleUnitTest.java
(+5 files in other folders)
